<div class="container">
	<div class="row">
		<div class="col-md-10">
			<form class="form-horizontal" action="" method="post">
				<input type="hidden" name="registration-form" value="true" />
				<input type="text" name="Username" placeholder="Username" class="form-control" />
	    		<p class="help-block">Username can contain any letters or numbers, without spaces</p>
	    			<div class="input-group input-group-sm">
	    				<span class="input-group-addon">@</span>
	    			<input type="text" name="email" class="form-control" placeholder="Email address" />
	    		</div>
	    		<label class="control-label" for="email">Password</label>
	    		<input type="password" name="password" class="form-control" />

	    		<label class="control-label" for="email">Confirm</label>
	    		<input type="password" name="confirm-password" class="form-control" />

	    		<button class="btn btn-success">Register</button>
			</form>
		</div>
	</div>
</div>